DB_SCHEMA=sogdagim
DB_LOG=false
DB_ENDPOINT=sogdagim-dev-2.cqlqmstvns8q.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=k4903198
API_HOST=api.sogdag.im
NODE_ENV=dev
REDIS_HOST=sogdagim-socket.2q1nlr.ng.0001.apn2.cache.amazonaws.com
DEBUG=false
TZ=+09:00
GOOGLE_CLIENT_ID=329972956746-upskjt0aue8p7u1tp9bi24h9s05pvo6l.apps.googleusercontent.com
GOOGLE_SECRET=KchJM__qS0Kci-eXi1VWvb5l
UV_THREADPOOL_SIZE=64
APPLE_AUTH_KEY=AuthKey_NR43RH24KC.p8